{
    "cmake.sourceDirectory": "/home/niceme/workspaces/rknn_model_zoo/examples/yolov8/cpp",
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",
    "cmake.configureArgs": [
        "-DTARGET_SOC=rv1106",
        "-DCMAKE_SYSTEM_PROCESSOR=armhf"
    ],
    "cmake.configureEnvironment": {
        "GCC_COMPILER": "~/workspaces/arm-rockchip830-linux-uclibcgnueabihf/bin/arm-rockchip830-linux-uclibcgnueabihf",
        "CC": "/home/niceme/workspaces/arm-rockchip830-linux-uclibcgnueabihf/bin/arm-rockchip830-linux-uclibcgnueabihf-gcc",
        "CXX": "/home/niceme/workspaces/arm-rockchip830-linux-uclibcgnueabihf/bin/arm-rockchip830-linux-uclibcgnueabihf-g++"
    }
}